
ftp.server.ip=ftp服务器
ftp.user=用户名
ftp.pass=密码
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://rxktqr.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

